.projects {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  row-gap: 20px;
}

.card {
  background-color: #fff;
  text-align: center;
  text-transform: capitalize;
  -webkit-box-shadow: 0px 0px 7px -3px #232323;
          box-shadow: 0px 0px 7px -3px #232323;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
  border-radius: 5px;
}

.card > img {
  height: 300px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: unset;
}

.card h4 {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 400;
}

.card:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.card > img {
  border-radius: 5px 5px 0 0;
}

.technologies {
  text-transform: uppercase;
  margin: 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.technologies div {
  margin: 4px 8px;
  padding: 4px 8px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #0077B7;
  border-radius: 10px;
  color: #F5F5F5;
}

.pro_src {
  background-color: #b4e5ff;
  padding: 10px 12px;
  border-radius: 0 0 5px 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.pro_src [alt="src code"] {
  width: 32%;
  text-align: start;
}

.pro_src [alt="demo site"] {
  width: 40%;
  text-align: end;
}

@media screen and (min-width: 300px) {
  .projects {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}

@media screen and (min-width: 700px) {
  .projects {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
  }
}

@media screen and (min-width: 1200px) {
  .projects {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}
/*# sourceMappingURL=projects.css.map */